<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
<style type="text/css">
header{height: 300px; 
		background-color: #B6E3E9;}
	nav{
   	height: auto;
    background-color: #D9F1F1;}
	main{height: auto; background-color: #FAF1D6; padding-top: 20px; padding-bottom: 20px;}
	footer{
    height: 80px;
    background-color: #5ABFCD;
}
	header, nav, main, footer{margin: 0 auto; width: 1200px;}
	*{padding: 0; margin: 0;}
	main section{
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 50px;
    background-color: #E1A59D;
}
	header h1{
    height: 200px;
    text-align: center;
    margin-top: 0px;
    /* [disabled]padding-top: 100px; */
    padding-bottom: 100px;
    color: #134C56;
    font-size: 72PX;
}
	footer h5{height: 40px; padding-top: 20px; padding-bottom: 20px; color:#FCECF3; font-size: 24px; text-align: center;}
	main section ol, main section ul{padding:20px;}
.box_a {
    background-color: #FDAFAB;
    color: #1B0D02;
}
.box_p {
    background-color: #FAD4AE;
    color: #1B0D02;
}
#box_u2 {
    background-color: #E0A698;
}
#lista_uno {
}
.box_a #lista_uno li {
    list-style-type: lower-latin;
}
#lista_dos {
}
.box_p #lista_dos li {
    list-style-type: decimal;
}
#sublista_1 {
    list-style-type: lower-latin;
}
.box_p #lista_dos #sublista_1 li {
    list-style-type: circle;
}
#lista_3 {
}
.box_a #lista_3 li {
    list-style-image: url(vineta2.png);
}
#navegacion {
}
#navegacion li {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
#navegacion li a {
    width: 85px;
    height: auto;
    padding: 10px;
    background-color: #AE5254;
    margin: 5px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    border: 5px solid #6B3233;
    border-radius: 25px;
    color: #320F0E;
}
	#navegacion li a:link {
    color: #F7ECDD;
    font-size: 18px;
    text-decoration: none;
}
#navegacion li a:hover  {
    color: #2A91A5;
    text-decoration: none;
    width: 90px;
    height: auto;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}
</style>
	
</head>

<body>
<header>
  <h1>Formatos de texto</h1>
</header>
<nav id="navegacion"> 
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="formatos_texto.html">Formatos</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="tablas.html" target="new">Tablas</a></li>
<li><a href="enlaces.html">Enlaces</a></li>
<li><a href="imagenes.html">Imagenes</a></li>
<li><a href="audio.html">Audios</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="formularios.html">Formulario</a></li>
	</ul>
</nav>
<main>
  <section class="box_p">
    <h2>Negrita&nbsp;</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo officia suscipit veritatis illo labore error et. <b>Aperiam ipsa, optio voluptatem natus quis eum cupiditate, cum nostrum, facilis voluptatum necessitatibus doloribus totam inventore similique dolorum, sed quos nobis? Odio asperiores blanditiis quaerat deserunt.</b> Sapiente voluptates in delectus aspernatur quisquam voluptatibus non sunt explicabo, aperiam consectetur odit laborum iure illo, blanditiis, necessitatibus sequi. <b>Eligendi sed mollitia recusandae quae aut architecto, voluptatum perspiciatis ipsa quo eius laborum optio fugit, culpa perferendis accusamus earum?</b> Deleniti expedita, reiciendis odio? Cumque nam quam, error ipsum, voluptas ipsam modi deleniti tempore eius aperiam aspernatur, facilis porro obcaecati!</p>
   <h6>Esta es una prueba para verificar el color del texto</h6>
  </section>
	
  <section class="box_a">
    <h2>Italica</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quidem, quasi. Exercitationem accusantium dolore ipsum id, et, quos voluptate. <i>Ab laborum, fuga soluta molestias architecto illum perspiciatis, perferendis pariatur, sint suscipit aperiam dolores impedit commodi quos natus fugit ea!</i> Illo atque sed optio possimus odio. Molestias, provident. Non amet vel quo, iure laboriosam cupiditate voluptates iusto deleniti asperiores! Et architecto tempora ipsum itaque repellat aspernatur voluptatem similique aliquam inventore, necessitatibus fuga nostrum perspiciatis iusto vitae deserunt laboriosam. <i>Laudantium doloremque reprehenderit excepturi odit explicabo, quos cum natus error repellat, atque velit corporis facilis non hic omnis eaque vel, officia reiciendis adipisci.</i></p>
  </section>
	
  <section class="box_p" id="box_u2">
    <h2>Subrayado</h2>
    <p><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</del> Ipsam harum, tenetur maiores molestias distinctio neque, facilis laborum libero, error nisi quam pariatur illo sunt sit, similique molestiae. Magnam velit, ipsam unde voluptate, iusto nesciunt officia nihil beatae eos reprehenderit, labore. Quisquam minima obcaecati magnam alias, consequatur tempore ea ab commodi sunt quis voluptatem deleniti laboriosam unde sequi incidunt deserunt architecto, doloremque recusandae suscipit maxime quae. Neque nobis doloribus vitae. <del>Magni asperiores blanditiis pariatur, rem nobis repellendus sit facilis itaque reprehenderit dolorum!</del> Quaerat, adipisci! Officiis iure, culpa quod natus alias consequatur deleniti ullam ad quibusdam laboriosam nemo sed neque provident consectetur?</p>
  </section>
	
<section class="box_a">
<h2>Resaltado</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorem odio quae temporibus iure, totam explicabo esse repudiandae, quaerat minima eos, commodi quas quis aperiam sint. <mark>Esse architecto, natus ipsum quis aliquid quae animi dicta consequuntur aut distinctio reprehenderit quisquam, ratione repellendus odit illo illum enim recusandae adipisci.</mark> Ipsam mollitia cum expedita quaerat pariatur quibusdam, natus reprehenderit, eveniet dolorum dolore quod veritatis sint dolor odio sapiente repellendus, ullam omnis nesciunt ducimus iure esse, officia eligendi! Aperiam mollitia doloremque omnis ipsa, enim modi obcaecati, delectus. <mark>Alias, voluptas, soluta in deleniti aliquam dolorum assumenda earum velit, aut delectus animi itaque ipsa sed.</mark></p>
</section>
<section class="box_p">
  <h2>Subíndice y Superíndice</h2>
  <p> H<sub>2</sub>O</p>
				<p> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></p>
</section>
</main>
	
<footer>
  <h5>Elaborado por Frida Rojas</h5>
</footer>
</body>
<style type="text/css">
	header{
    height: 200px;
    background-color: #B6E3E9;
    margin-bottom: 50px;
    ;
    text-align: center;
    color: #1D5961;
}
	nav{
   	height: auto;
    background-color: #D9F1F1;}
	main{height: auto; background-color: #FAF1D6; padding-top: 20px; padding-bottom: 20px;}
	footer{
    height: 80px;
    background-color: #5ABFCD;
}
	header, nav, main, footer{margin: 0 auto; width: 1200px;}
	*{padding: 0; margin: 0;}
	main section{
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 50px;
    background-color: #E1A59D;
}
	header h1{
    height: 200px;
    text-align: center;
    margin-top: 0px;
    color: #134C56;
    font-size: 72PX;
}
	footer h5{height: 40px; padding-top: 20px; padding-bottom: 20px; color:#FCECF3; font-size: 24px; text-align: center;}
	main section ol, main section ul{padding:20px;}
.box_a {
    background-color: #FDAFAB;
    color: #1B0D02;
}
.box_p {
    background-color: #FAD4AE;
    color: #1B0D02;
}
#box_u2 {
    background-color: #E0A698;
}
#lista_uno {
}
.box_a #lista_uno li {
    list-style-type: lower-latin;
}
#lista_dos {
}
.box_p #lista_dos li {
    list-style-type: decimal;
}
#sublista_1 {
    list-style-type: lower-latin;
}
.box_p #lista_dos #sublista_1 li {
    list-style-type: circle;
}
#lista_3 {
}
.box_a #lista_3 li {
    list-style-image: url(vineta2.png);
}
#navegacion {
}
#navegacion li {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
#navegacion li a {
    width: 85px;
    height: auto;
    padding: 10px;
    background-color: #AE5254;
    margin: 5px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    border: 5px solid #6B3233;
    border-radius: 25px;
    color: #320F0E;
}
	#navegacion li a:link {
    color: #F7ECDD;
    font-size: 18px;
    text-decoration: none;
}
#navegacion li a:hover  {
    color: #2A91A5;
    text-decoration: none;
    width: 90px;
    height: auto;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}
</style></html>
