<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<style type="text/css">
	header{height: 300px; 
		background-color: #D67371;}
	nav{
   	height: auto;
    background-color: #E9B6B5;}
	main{height: auto; background-color: #491615; padding-top: 20px; padding-bottom: 20px;}
	footer{height: 80px; background-color: #8B2A28;}
	header, nav, main, footer{margin: 0 auto; width: 1200px;}
	*{padding: 0; margin: 0;}
	main section{width: 900px; height: auto; margin: 20px auto; padding:50px; background-color: #F8E8E8;}
	header h1{height: 200px; text-align: center; margin-top: 0px; padding-top: 100px; padding-bottom: 100px; color:#F8E8E8; font-size: 72PX;}
	footer h5{height: 40px; padding-top: 20px; padding-bottom: 20px; color:#FCECF3; font-size: 24px; text-align: center;}
	main section ol, main section ul{padding:20px;}
.box_a {
    background-color: #BFA9F1;
    color: #FDEFE4;
}
.box_p {
    background-color: #8997BA;
    color: #FDEFE4;
}
#box_u2 {
    background-color: #77A379;
}
#lista_uno {
}
.box_a #lista_uno li {
    list-style-type: lower-latin;
}
#lista_dos {
}
.box_p #lista_dos li {
    list-style-type: decimal;
}
#sublista_1 {
    list-style-type: lower-latin;
}
.box_p #lista_dos #sublista_1 li {
    list-style-type: circle;
}
#lista_3 {
}
.box_a #lista_3 li {
    list-style-image: url(../imagenes/vineta2.png);
}
#navegacion {
}
#navegacion li {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
#navegacion li a {
    width: 85px;
    height: auto;
    padding: 10px;
    background-color: #AE5254;
    margin: 5px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    border: 5px solid #6B3233;
    border-radius: 25px;
    color: #320F0E;
}
	#navegacion li a:link {
    color: #F7ECDD;
    font-size: 18px;
    text-decoration: none;
}
#navegacion li a:hover  {
    color: #2A91A5;
    text-decoration: none;
    width: 90px;
    height: auto;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}
</style>
	
</head>

<body>
<header>
  <h1>Listas html</h1>
</header>
<nav id="navegacion"> 
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="formatos_texto.html">Formatos</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="tablas.html" target="new">Tablas</a></li>
<li><a href="enlaces.html">Enlaces</a></li>
<li><a href="imagenes.html">Imagenes</a></li>
<li><a href="audio.html">Audios</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="formularios.html">Formulario</a></li>
	</ul>
</nav>
<main>
  <section class="box_p">
    <h2>Listas sin ordenar o desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nemo a ratione reiciendis cum dignissimos, at deserunt voluptas, suscipit molestiae recusandae et architecto ab totam fuga consectetur excepturi quod sed vitae inventore facere. Quibusdam aperiam laudantium aliquid fuga animi. In, quis quaerat, voluptate temporibus minus iure neque cum voluptas commodi.</p>
	<ul>
		<li>Puebla</li>
		<li>Veracruz</li>
		<li>Oaxaca</li>
		<li>Guadalajara</li>
		<li>Aguascalientes</li>
	</ul>
  </section>
	
  <section class="box_a">
    <h2>Listas ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, illum. Minus quod esse nostrum, cumque delectus eaque alias, odit molestiae aspernatur facilis et. Corporis, nobis, obcaecati! Hic, minima natus quis velit atque inventore nihil aliquam sed, temporibus, est voluptatem autem adipisci tempora consequuntur libero facere aspernatur at voluptatum necessitatibus!</p>
	  <ol>
	  	  <li>Durango</li>
		  <li>Hidalgo</li>
		  <li>Querétaro</li>
		  <li>Campeche</li>
		  <li>Sinaloa</li>
	  </ol>
  </section>
	
  <section class="box_p" id="box_u2">
    <h2>Listas Mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias perspiciatis iure omnis, distinctio illo eos velit voluptatibus facilis, ipsum aut. </p>
	  <ol>
	  	<li>Yucatán</li>
		  <ul>
		  	<li>Progreso</li>
			<li>Valladolid</li>
		  </ul>
		<li>Nuevo León</li>
		  <ul>
		  	<li>Monterrey</li>
			<li>Santa Catarina</li>
		  </ul>
		<li>Chihuahua</li>
		  <ul>
		  	<li>Ciudad Juárez</li>
			<li>Parral</li>
		  </ul>
		<li>Jalisco</li>
		  <ul>
		  	<li>El Salto</li>
			<li>Acatlán de Juárez</li>
		  </ul>
		<li>Colima</li>
		  <ul>
		  	<li>Villa de Juárez</li>
			<li>Tecomán</li>
		  </ul>
	  </ol>
  </section>
	
<section class="box_a">
<h2>Listas...</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates quaerat eaque nam sit harum nisi architecto similique totam. Repudiandae nulla voluptate magnam aliquam accusamus labore, aut. Quos vel ea enim hic facilis suscipit, labore necessitatibus totam veritatis minima quibusdam deserunt qui repellat cumque nulla, unde distinctio inventore! Natus, assumenda.</p>
	<ul id="lista_uno">
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	</ul>
</section>
<section class="box_p">
  <h2>Listas...</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates quaerat eaque nam sit harum nisi architecto similique totam. Repudiandae nulla voluptate magnam aliquam accusamus labore, aut. Quos vel ea enim hic facilis suscipit, labore necessitatibus totam veritatis minima quibusdam deserunt qui repellat cumque nulla, unde distinctio inventore! Natus, assumenda.</p>
	<ul id="lista_dos">
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	  <ul id="sublista_1">
		<li>Subelementos de lista</li>
		<li>Subelementos de lista</li>
		<li>Subelementos de lista</li>
		</ul>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	</ul>
</section>
<section class="box_a">
  <h2>Listas...</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates quaerat eaque nam sit harum nisi architecto similique totam. Repudiandae nulla voluptate magnam aliquam accusamus labore, aut. Quos vel ea enim hic facilis suscipit, labore necessitatibus totam veritatis minima quibusdam deserunt qui repellat cumque nulla, unde distinctio inventore! Natus, assumenda.</p>
	<ol id="lista_3">
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	</ol>
</section>
</main>
	
<footer>
  <h5>Elaborado por Frida Rojas</h5>
</footer>
</body>
</html>
